{
  "name": "cellular-automaton",
  "version": "0.2.0",
  "private": true,
  "dependencies": {
    "gl-matrix": "3.4.3",
    "react": "18.2.0",
    "react-color": "2.19.3",
    "react-dom": "18.2.0",
    "react-scripts": "5.0.1",
    "recoil": "0.7.7"
  },
  "devDependencies": {
    "gh-pages": "5.0.0"
  },
  "homepage": "http://williamyang98.github.io/3D-Cellular-Automata",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "eject": "react-scripts eject",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": "react-app",
    "plugins": [
      "react-hooks"
    ],
    "rules": {
      "react-hooks/rules-of-hooks": "error",
      "react-hooks/exhaustive-deps": [
        "warn", {
          "additionalHooks": "(useRecoilCallback|useRecoilTransaction_UNSTABLE)"
        }
      ]
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
