<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>3D Cellular Automata</title>
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#dd0000" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <link href="%PUBLIC_URL%/sb-admin-2/vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href="%PUBLIC_URL%/sb-admin-2/css/sb-admin-2.min.css" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <script src="%PUBLIC_URL%/sb-admin-2/vendor/jquery/jquery.min.js"></script>
    <script src="%PUBLIC_URL%/sb-admin-2/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="%PUBLIC_URL%/sb-admin-2/vendor/jquery-easing/jquery.easing.min.js"></script>
    <script src="%PUBLIC_URL%/sb-admin-2/js/sb-admin-2.min.js"></script>
  </body>
</html>
